#AppFileName=UIKitCatalog
AppFileName=app
#Type: Simulator or BrowserStack
TestDeviceType=Simulator
TestDeviceName=iPhone 14 Pro
TestDeviceOsVersion=16.1
BSUsername=auntoracharja_WBsGOh
BSKey=P9stKoSPu74wWV3RmgqC
#BSDIUSmartAppKey=bs://9505484e2e200546a4f841f02ce358c7c986a681
BSDIUSmartAppKey=bs://20e40adab98869ce488e7972d9763de7b733e019


